# PhotoDoc.FFME

./: README.md
Unosquare.FFME/: Library.cs
Unosquare.FFME.Windows/: MediaElement.cs  Unosquare.FFME.Windows.csproj
Unosquare.FFME.Windows.Sample/: App.xaml.cs  Unosquare.FFME.Windows.Sample.csproj
