<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">

	<PropertyGroup>
		<TargetFrameworks>net10.0-windows</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Unosquare.FFME</RootNamespace>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>ffme.win</AssemblyName>
		<Product>FFME: The Adavanced WPF MediaElement Alternative</Product>
		<Company>Unosquare SA de CV</Company>
		<CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>

		<!-- Assembly Version Information -->
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>

		<!-- NuGet Package Properties -->
		<!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target -->
		<PackageId>Photodoc.FFME</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Version>1.0.0</Version>
		<Authors>John Melville Fork of Sinaxxr fork of Mario Di Vece et al.</Authors>
		<Title>FFME: WPF MediaElement Alternative (Melville fork) — Optimize for use in Photodoc</Title>
		<Description>I took the Sinxxar version, added GPL FMPEG libraties for windows x64 and I added a CaptureBitmapSoruceAsync method.</Description>
		<Copyright>Sinaxxr 2026; original work (C) Unosquare SA de CV, Mario Di Vece, and contributors 2015-2024</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/DrJohnMelville/PhotoDoc.FFME</PackageProjectUrl>
		<PackageIcon>ffme.png</PackageIcon>
		<PackageTags>ffme hls wpf ffmpeg mediaelement h264 h265 hevc audio video decoding playback frame</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/DrJohnMelville/PhotoDoc.FFME</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Support\readme.txt" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\Support\ffme.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FFmpeg.AutoGen" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0' AND '$(TargetFramework)' != 'netcoreapp3.1' AND '$(TargetFramework)' != 'net10.0-windows'">
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Web" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="avcodec-62.dll"></None>
		<None Include="avdevice-62.dll"></None>
		<None Include="avfilter-11.dll"></None>
		<None Include="avformat-62.dll"></None>
		<None Include="swresample-6.dll"></None>
		<None Include="swscale-9.dll"></None>
	</ItemGroup>

	<ItemGroup>
		<None Update="avcodec-62.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="avdevice-62.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="avfilter-11.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="avformat-62.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="avutil-60.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="swresample-6.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="swscale-9.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Import Project="..\Unosquare.FFME.MediaElement\Unosquare.FFME.MediaElement.projitems" Label="Shared" />

	<Import Project="..\Unosquare.FFME\Unosquare.FFME.projitems" Label="Shared" />

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg"
		      DestinationFolder="$(SolutionDir)..\TempNuget\" />
	</Target>

</Project>